MONGO_URI=mongodb+srv://raahh024:1jzhvEk1kigWm2dg@collectify.6wzpy.mongodb.net/?retryWrites=true&w=majority&appName=Collectify
JWT_SECRET=2e7b24c69221d55f76148650d59009fc39dc671ad7a4c240cd5a1e0d585d141e
NODE_ENV=development
Mail=Collectifyc@gmail.com
APP_PASS=fyxs eqvb pjbj ntjg
CLOUDINARY_CLOUD_NAME=dvjd4dsq8
CLOUDINARY_API_KEY=912654299596974
CLOUDINARY_SECRET_KEY=uA2zGOhMoTJe_e9I5FM9Kx3UxP4